---
# Install and setup essential utilities for work station
#
# Requisites:
# 1. Install Roles
#
# cd <directory_contains_requirements.yml>
# ansible-galaxy install -r requirements.yml
#
# Execute command:
# ansible-playbook work-station.yml --ask-sudo-pass
#
- hosts: work-stations
  become: true
  vars:
    emacs_build_ver: '25.3'
  roles:
    - { role: edunonnn.work-essential, become: yes }
    - role: edunonnn.zsh
      zsh_ohmy_theme: bira
      zsh_ohmy_plugins:
        - git
        - gitfast
        - git-extras
        - zsh-syntax-highlighting
        - zsh-autosuggestions
        - history-substring-search
    - role: edunonnn.emacs-build
      emacs_install_dir: '/usr/local/stow/emacs-{{ emacs_build_ver }}'
    - role: edunonnn.stow-install-package
      stow_install_package: 'emacs-{{ emacs_build_ver }}'
    - role: trinitronx.tmux
