---
# Install and setup essential utilities for work station
#
# Execute command:
# ansible-playbook work-station.yml --ask-sudo-pass
#
- hosts: work-stations
  become: true
  roles:
    - { role: work-essential, become: yes }
