---
# Usage:
#       ansible-galaxy install -r requirements-laptop.yml
#
- src: https://github.com/edunonnn/ansible-spotify
  name: edunonnn.spotify
- src: https://github.com/edunonnn/ansible-role-skypeforlinux
  name: edunonnn.skypeforlinux
