---
# Usage:
#       ansible-galaxy install -r requirements-laptop.yml
#
- src: https://github.com/edunonnn/ansible-role-desktop-extra
  name: edunonnn.desktop-extra
- src: https://github.com/edunonnn/ansible-spotify
  name: edunonnn.spotify
- src: https://github.com/edunonnn/ansible-role-skypeforlinux
  name: edunonnn.skypeforlinux

  # Build emacs from source
- src: https://github.com/edunonnn/ansible-emacs-build
  name: edunonnn.emacs-build

# Use xstow to install manual built package
- src: https://github.com/edunonnn/ansible-role-stow-install-package.git
  name: edunonnn.stow-install-package
