---
# Usage:
#       ansible-galaxy install -r requirements.yml
#
- src: https://github.com/edunonnn/ansible-role-work-essential.git
  name: edunonnn.work-essential

# Zsh and Oh-my-zsh
- src: https://github.com/edunonnn/ansible-role-zsh
  name: edunonnn.zsh

# Build emacs from source
- src: https://github.com/edunonnn/ansible-emacs-build
  name: edunonnn.emacs-build

# Use xstow to install manual built package
- src: https://github.com/edunonnn/ansible-role-stow-install-package.git
  name: edunonnn.stow-install-package

# Install tmux 2.0
- src: https://github.com/trinitronx/ansible-role-tmux
  name: trinitronx.tmux
