---
#
# Execute command:
# ansible-playbook work-entertainment-utils.yml -vvv --ask-sudo-pass
#
- name: Setup entertainment utilities for my work environment
  hosts: x230-i5
  sudo: True
  tasks:
    - name: Install entertainment packages
      apt:
        name:
          - pcmanx-gtk2
        update_cache: yes
