---
# Install Packages:
# Opera
#
# Execute command:
# ansible-playbook work-web-utils.yml -vvv --ask-sudo-pass
#
- name: Setup Web utilities for my work environment
  hosts: x230-i5
  sudo: True
  tasks:
    - name: Install Opera
      apt:
        deb: https://get.opera.com/ftp/pub/opera/desktop/45.0.2552.898/linux/opera-stable_45.0.2552.898_amd64.deb
