---
#
# Execute command:
# ansible-playbook work-base-utils.yml -vvv --ask-sudo-pass
#
- name: Setup basic utilities for my work environment
  hosts: x230-i5
  sudo: True
  tasks:
    - name: Install fundamental packages
      apt:
        name:
          - build-essential
          - vim
          - stow # stow is local built package management
          - tree
          - htop
        update_cache: yes
