---
#
# Execute command:
# ansible-playbook work-entertainment-utils.yml -vvv --ask-sudo-pass
#
- name: Setup entertainment utilities for my work environment
  hosts: x230-i5
  sudo: True
  tasks:
    - name: Install entertainment packages
      apt:
        name:
          - pcmanx-gtk2
        update_cache: yes

    # sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys BBEBDCB318AD50EC6865090613B00F1FD2C19886
    - name: Add Spotify apt-key
      apt_key:
        keyserver: hkp://keyserver.ubuntu.com:80
        id: BBEBDCB318AD50EC6865090613B00F1FD2C19886

    # sudo add-apt-repository "deb http://repository.spotify.com stable non-free"
    - name: Add Spotify apt-repository
      apt_repository:
        repo: deb http://repository.spotify.com stable non-free

    - name: Install Spotify
      apt: name=spotify-client update_cache=yes
